@import '~antd/lib/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

.anticon-delete {
  display: none;
}

span.tips {
  display: inline-block;
  margin-left: 8px;
  padding: 5px 6px;
  color: #6a6a6a;
  background-color: #fffde2;
  border: 1px solid #f2c56d;
}
.a-upload {
  display: inline-block !important;
  height: 28px;
  margin-left: 32px;
  line-height: 28px;
}

.pailian-icon {
  display: inline-block;
  width: 26px;
  height: 26px;
  background: #ccc;
  cursor: pointer;
}
.pailian-icon-xiazai {
  background: url('./assets/xiazai.png');
}
.pailian-icon-shanchu {
  background: url('./assets/delete.png');
}
.pailian-icon-yulan {
  background: url('./assets/yulan.png');
}
.pailian-icon-edit {
  background: url('./assets/edit.png');
}
.pailian-icon-qiyong {
  background: url('./assets/qiyong.png');
}
.pailian-icon-jinyong {
  background: url('./assets/jinyong.png');
}
.pailian-icon-bianji {
  background: url('./assets/bianji.png');
}
.pailian-icon-pinglun {
  background: url('./assets/pinglun.png');
}
.pailian-icon-tongguo {
  background: url('./assets/tongguo.png');
}
.pailian-icon-bohui {
  background: url('./assets/bohui.png');
}
.pailian-btn {
  width: 96px;
  height: 28px;
  color: #ffff;
  font-size: 12px;
  line-height: 28px;
  background: #4a90e2;
}
